# iotsmartwateringapp

./: .gitignore  README.md  To-Do Actions & Questions.txt
SmartPlantWaterer/backend/: Directory.Build.props.txt  Program.cs  SmartPlantWaterer.csproj  SmartPlantWaterer.http  SmartPlantWaterer.sln  appsettings.json
SmartPlantWaterer/backend/Controllers/: AuthController.cs  HealthController.cs  PlantsController.cs  TelemetryController.cs
SmartPlantWaterer/backend/Data/: AppDbContext.cs
SmartPlantWaterer/backend/Helpers/: JwtHelper.cs
SmartPlantWaterer/backend/Helpers/MapperProfile/: TelemetryProfile.cs
SmartPlantWaterer/backend/Hubs/: TelemetryHub.cs
SmartPlantWaterer/backend/Models/: AlertRule.cs  CreatePlantDto.cs  HealthStatus.cs  HeartBeatDto.cs  LoginDto.cs  PlantProfile.cs  PlantState.cs  Telemetry.cs  TelemetryDto.cs  TelemetryPayload.cs
SmartPlantWaterer/backend/Models/DbModels/: HeartBeat.cs  Plants.cs  Telemetry.cs
SmartPlantWaterer/backend/Properties/: launchSettings.json
SmartPlantWaterer/backend/PythonRetrain/: retrain.py
SmartPlantWaterer/backend/Services/: MqttListenerService.cs  OnnxPredictionService.cs  PumpService.cs  TelemetryService.cs  WateringRuleEngine.cs
SmartPlantWaterer/backend/Services/Implementations/: AlertService.cs  HealthService.cs  HeartbeatService.cs  MqttListenerService.cs  OnnxPredictionService.cs  PlantService.cs  PumpService.cs  TelegramAlertService.cs  TelemetryService.cs  WateringRuleEngine.cs
SmartPlantWaterer/backend/Simulation/: TelemetrySimulator.cs
SmartPlantWaterer/esp32/: esp32_firmware.ino.txt
(+26 files in other folders)
